.mr-to-stable:
  # https://docs.gitlab.com/ee/ci/yaml/#rules
  # this job will start on any MR
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
        || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /.*-stable$/'


.mr-to-stable-manual:
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
        || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /.*-stable$/'
      when: manual


.mr-to-stable-kotlin:
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
        || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /.*-stable$/'
      changes:
        - kotlin/**/*.{kt,gradle}


.push-to-stable:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master"
    - if: $CI_PIPELINE_SOURCE == "push" && ($CI_COMMIT_BRANCH == "master"

.push-to-stable-kotlin:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master"
      changes:
        - kotlin/**/*.{kt,gradle}

    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH =~ /.*-stable$/
      changes:
        - kotlin/**/*.{kt,gradle}
